export const uiCopy = {
  appName: 'Roomwork',
  bookingDescriptor: 'Бронювання переговорних',
  schedule: 'Розклад',
  myBookings: 'Мої бронювання',
  today: 'Сьогодні',
  room: 'Переговорна',
  minimumCapacity: 'Мінімальна місткість',
  any: 'Будь-яка',
  book: 'Забронювати',
  bookingDetails: 'Деталі бронювання',
  title: 'Назва',
  endTime: 'Час завершення',
  close: 'Закрити',
  cancelBooking: 'Скасувати бронювання',
  keepBooking: 'Залишити бронювання',
  upcomingBookings: 'Майбутні',
  pastBookings: 'Минулі',
  loadMore: 'Показати ще',
  yours: 'Ваше',
  occupied: 'Зайнято',
  available: 'Вільно',
  logOut: 'Вийти',
  notifications: 'Сповіщення',
} as const;
